
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = XXXXXX
appid = XXXXXXXX

private_key = kQ2tiHFseYXpS/0kcKrXD+s4X6mvcPu0TRRprh8wCiwHSv6Ee+wM0hkiuA4OSmfewf1S5RCTpZtBOfdBI1L8kiRtxOWc0u5riOAdwsFegDLA++LGXUxoIYLwUzNqxUjCNsv8U1uLNj2G6J4DpNAXAsw8khtnjXz4qW5DFS3jvTusCCeDQFzLU8CxubAG1Z8ppDRPKsImTRDLCx8cgc+1WOwtzNDLWQ+HkTvKhwA07WiCAycobHrHUMQOE0SMuOZzO6YjMWO6FfeszJ7tvcipPbWF1LrcdnXFCQI5b0M5qZc1VAgMBAAECggEAXNTjvACxq3hdwcnpk2ejzKLHm83cA36aKqrZOb5At+5WW367SJh0ajtwSpdkia3gE5yQC7ifr3EDt25SrI99bFGKvMufE23t4ViAevpLDyO62AXdb86KnuBRmXaOEHnBFsk4cbbPld9HaCrdHgEIdGpqKDlIz3jTVsj+8EdKyLjnET4qyEe1RtW7y1SflyBZ1E1fORgkIi3KufKhMOomACnt/pIp/JpCKhEsT+ljySZz52sWBvdCfwfpRz+M/0mv3sfTNbKwFYsmcpiK/3mMBEUh2jIUcSJ47uhuvlqaqN9p0fxPOSTE6jfzCLlI9B4YbtBVcE55mMpE5ZGd6NCRQQKBgQDfu7AzKbUxs7JkAQChcG0IVYjGMG8AD1oSrm2Itl/GzEAwam0yav7ArLaMkoNO0v+ZTIF72X5BbAM6shtFZoYnteRWWZOB4aMHxwIiCP2f3fcpMIq6rzB1e3aPLjP3a5AEkIl5YN/1mahq+XyhrDNia177SGhJ0TLOUyB8XuSqNwKBgQClXi3QMmI61aR7kygiwh3V1nDfBQQb49MAVC7TTWVSEttou0nQ10i1MWP6PO9CvyYdGLRfQHRxpCgJkNWpmPhsAdzWwuebaVqAIOb+m7YMFQwxm4ubE+6v/IBxUcuyZ8On70tQnzFJFyHr8b+3QsILahYncb3mTYPjWvdUURWO0wKBgAgFxOWwwyyLEwR+/LTNQTuhRYxFxFUuN76fvpG+aGTKgiq6Rjwelg/2oX0c69RxwHSQx7vXKq3R37PFGzE74eeeoBdwktd/bccjnbH2vJF09h3l/bOAAK7VxISR1Y8zrjBbtnJBxQYbgmyDkbKCaD1JOFiuWf77n2TCmlGbXXu1AoGAB43/5c0Hc8yi0QpuAPiBSG2dhnLCN0v3LcKqyPh2MoOuBmDYBHRxW+W/vYTfIVt+MEIaq2dUaoSnV5iISlE0uCp1nlIVJqJvgf7+zo7qiC7F+dYzUIhelSeh7otgFOxsodVqyWocZExsPk0zBvpDxyW3kWG+3TCZX9+eAPobVAUCgYALQ6A3uO/pm1lFFViIKcRKmBGsJHLpFqH/azhQ1/yVWnUuPNskPufE1zo4H0LBGDVTvdVjLowAF6h121qhc/BGzm9U+167x5OSGG6g1H7adCSbfap22s99rsSP0QQd6ATj9ujK7nveKr/w5i5hyR0YlmBBSK11tS1xvCxK3glWYg==
public_key = 5ENrYhxbHmF6Uv9JHCq1w/rOF+pr3D7tE0Uaa4fMAosB0r+hHvsDNIZIrgODkpn3sH9UuUQk6WbQTn3QSNS/JIkbcTlnNLua4jgHcLBXoAywPvixl1MaCGC8FMzasVIwjbL/FNbizY9huieA6TQFwLMPJIbZ418+KluQxUt4707rAgng0Bcy1PAsbmwBtWfKaQ0TyrCJk0QywsfHIHPtVjsLczQy1kPh5E7yocANO1oggMnKGx6x1DEDhNEjLjmczumIzFjuhX3rMye7b3IqT21hdS63HZ1xQkCOW9DOamXNVQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = +M8tqZ1XjSFxTIP/Xl3TyuqdCz6R34M3bb37/vKhwL/ElqzaxZ+0D34iTmlmyk++anxgy66UlxSNG6IoBa/Tiv6uTXvagG3hCq59c14w1ovpQH6zQJP8bQY88HL+m4qbMv4SQUig4quOfFT1nrgsktlIJe+g0p7Y6g0r0NK2DPwLacU9+HfTCnU3HmrWx8QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
